info face="Segoe UI Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe-ui-black.png"
chars count=97
char id=0       x=115  y=104  width=24   height=31   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=490  y=73   width=15   height=31   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=34      x=236  y=135  width=21   height=15   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=35      x=177  y=104  width=25   height=29   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=36      x=34   y=0    width=23   height=37   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=50   y=104  width=34   height=31   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=38      x=84   y=104  width=31   height=31   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=39      x=497  y=41   width=14   height=15   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=40      x=57   y=0    width=19   height=36   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=41      x=76   y=0    width=19   height=36   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=42      x=150  y=135  width=22   height=21   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=43      x=77   y=135  width=24   height=25   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=44      x=196  y=135  width=15   height=17   xoffset=-3   yoffset=26   xadvance=10   page=0    chnl=0 
char id=45      x=290  y=135  width=18   height=13   xoffset=-2   yoffset=19   xadvance=13   page=0    chnl=0 
char id=46      x=257  y=135  width=15   height=15   xoffset=-3   yoffset=24   xadvance=10   page=0    chnl=0 
char id=47      x=168  y=0    width=26   height=35   xoffset=-5   yoffset=8    xadvance=15   page=0    chnl=0 
char id=48      x=0    y=104  width=27   height=31   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=267  y=73   width=21   height=31   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=50      x=288  y=73   width=25   height=31   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=313  y=73   width=24   height=31   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=337  y=73   width=27   height=31   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=53      x=364  y=73   width=23   height=31   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=387  y=73   width=26   height=31   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=55      x=413  y=73   width=25   height=31   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=438  y=73   width=26   height=31   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=464  y=73   width=26   height=31   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=495  y=104  width=15   height=25   xoffset=-3   yoffset=14   xadvance=10   page=0    chnl=0 
char id=59      x=161  y=104  width=16   height=29   xoffset=-3   yoffset=14   xadvance=10   page=0    chnl=0 
char id=60      x=53   y=135  width=24   height=25   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=61      x=172  y=135  width=24   height=19   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=62      x=101  y=135  width=24   height=24   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=63      x=27   y=104  width=23   height=31   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=64      x=256  y=0    width=35   height=34   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=65      x=54   y=41   width=32   height=31   xoffset=-4   yoffset=8    xadvance=24   page=0    chnl=0 
char id=66      x=86   y=41   width=28   height=31   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=67      x=114  y=41   width=27   height=31   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=68      x=141  y=41   width=30   height=31   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=69      x=171  y=41   width=24   height=31   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=70      x=195  y=41   width=23   height=31   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=71      x=218  y=41   width=30   height=31   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=72      x=248  y=41   width=31   height=31   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=73      x=279  y=41   width=16   height=31   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=295  y=41   width=23   height=31   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=75      x=318  y=41   width=29   height=31   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=76      x=347  y=41   width=24   height=31   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=77      x=371  y=41   width=37   height=31   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=78      x=408  y=41   width=31   height=31   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=79      x=439  y=41   width=31   height=31   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=80      x=470  y=41   width=27   height=31   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=81      x=221  y=0    width=35   height=34   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=82      x=0    y=73   width=27   height=31   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=83      x=27   y=73   width=25   height=31   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=84      x=52   y=73   width=28   height=31   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=85      x=80   y=73   width=29   height=31   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=86      x=109  y=73   width=30   height=31   xoffset=-4   yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=139  y=73   width=41   height=31   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=88      x=180  y=73   width=30   height=31   xoffset=-4   yoffset=8    xadvance=22   page=0    chnl=0 
char id=89      x=210  y=73   width=29   height=31   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0 
char id=90      x=239  y=73   width=28   height=31   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=91      x=95   y=0    width=17   height=36   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=92      x=194  y=0    width=27   height=35   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=93      x=112  y=0    width=17   height=36   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=94      x=125  y=135  width=25   height=22   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=95      x=308  y=135  width=22   height=12   xoffset=-4   yoffset=33   xadvance=13   page=0    chnl=0 
char id=96      x=272  y=135  width=18   height=14   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0 
char id=97      x=202  y=104  width=24   height=25   xoffset=-3   yoffset=14   xadvance=18   page=0    chnl=0 
char id=98      x=291  y=0    width=27   height=33   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=99      x=226  y=104  width=23   height=25   xoffset=-3   yoffset=14   xadvance=16   page=0    chnl=0 
char id=100     x=318  y=0    width=27   height=33   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=101     x=249  y=104  width=25   height=25   xoffset=-3   yoffset=14   xadvance=18   page=0    chnl=0 
char id=102     x=345  y=0    width=23   height=33   xoffset=-4   yoffset=6    xadvance=14   page=0    chnl=0 
char id=103     x=435  y=0    width=27   height=32   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=104     x=368  y=0    width=26   height=33   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=105     x=462  y=0    width=17   height=32   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=14   y=0    width=20   height=39   xoffset=-5   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=394  y=0    width=25   height=33   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=419  y=0    width=16   height=33   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=274  y=104  width=36   height=25   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0 
char id=110     x=310  y=104  width=26   height=25   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=111     x=336  y=104  width=28   height=25   xoffset=-3   yoffset=14   xadvance=20   page=0    chnl=0 
char id=112     x=479  y=0    width=27   height=32   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=113     x=0    y=41   width=27   height=32   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=114     x=364  y=104  width=21   height=25   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=385  y=104  width=21   height=25   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=116     x=139  y=104  width=22   height=29   xoffset=-4   yoffset=10   xadvance=13   page=0    chnl=0 
char id=117     x=406  y=104  width=27   height=25   xoffset=-3   yoffset=14   xadvance=20   page=0    chnl=0 
char id=118     x=433  y=104  width=27   height=25   xoffset=-4   yoffset=14   xadvance=19   page=0    chnl=0 
char id=119     x=460  y=104  width=35   height=25   xoffset=-4   yoffset=14   xadvance=27   page=0    chnl=0 
char id=120     x=0    y=135  width=28   height=25   xoffset=-4   yoffset=14   xadvance=20   page=0    chnl=0 
char id=121     x=27   y=41   width=27   height=32   xoffset=-4   yoffset=14   xadvance=18   page=0    chnl=0 
char id=122     x=28   y=135  width=25   height=25   xoffset=-4   yoffset=14   xadvance=16   page=0    chnl=0 
char id=123     x=129  y=0    width=19   height=36   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=41   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=125     x=148  y=0    width=20   height=36   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=126     x=211  y=135  width=25   height=16   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
kernings count=0
