info face="Segoe UI" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe-ui.png"
chars count=97
char id=0       x=356  y=72   width=24   height=32   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=292  y=72   width=12   height=32   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=429  y=104  width=16   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=424  y=72   width=26   height=30   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=32   y=0    width=21   height=38   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=323  y=72   width=33   height=32   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=38      x=392  y=72   width=32   height=31   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=39      x=445  y=104  width=11   height=16   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=53   y=0    width=16   height=37   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=69   y=0    width=17   height=37   xoffset=-4   yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=376  y=104  width=18   height=20   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=43      x=285  y=104  width=23   height=24   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=44      x=417  y=104  width=12   height=17   xoffset=-3   yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=0    y=129  width=18   height=12   xoffset=-2   yoffset=20   xadvance=13   page=0    chnl=0 
char id=46      x=493  y=104  width=12   height=12   xoffset=-2   yoffset=27   xadvance=7    page=0    chnl=0 
char id=47      x=148  y=0    width=21   height=36   xoffset=-4   yoffset=7    xadvance=12   page=0    chnl=0 
char id=48      x=268  y=72   width=24   height=32   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=69   y=72   width=17   height=32   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=50      x=86   y=72   width=22   height=32   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=51      x=108  y=72   width=21   height=32   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=129  y=72   width=25   height=32   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=154  y=72   width=21   height=32   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=175  y=72   width=23   height=32   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=198  y=72   width=23   height=32   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=221  y=72   width=23   height=32   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=244  y=72   width=24   height=32   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=273  y=104  width=12   height=24   xoffset=-2   yoffset=15   xadvance=7    page=0    chnl=0 
char id=59      x=469  y=72   width=13   height=28   xoffset=-3   yoffset=15   xadvance=7    page=0    chnl=0 
char id=60      x=308  y=104  width=23   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=61      x=394  y=104  width=23   height=19   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=62      x=331  y=104  width=23   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=63      x=304  y=72   width=19   height=32   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=64      x=221  y=0    width=34   height=35   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=65      x=373  y=0    width=29   height=32   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=66      x=402  y=0    width=22   height=32   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=424  y=0    width=26   height=32   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=450  y=0    width=26   height=32   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=69      x=476  y=0    width=21   height=32   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=70      x=0    y=40   width=21   height=32   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=21   y=40   width=27   height=32   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=48   y=40   width=25   height=32   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=73      x=497  y=0    width=11   height=32   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=73   y=40   width=17   height=32   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=90   y=40   width=24   height=32   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=114  y=40   width=21   height=32   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=77      x=135  y=40   width=31   height=32   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=78      x=166  y=40   width=26   height=32   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=192  y=40   width=30   height=32   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=222  y=40   width=22   height=32   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=81      x=189  y=0    width=32   height=35   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=244  y=40   width=24   height=32   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=268  y=40   width=22   height=32   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=84      x=290  y=40   width=23   height=32   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=85      x=313  y=40   width=25   height=32   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=86      x=338  y=40   width=28   height=32   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0 
char id=87      x=366  y=40   width=38   height=32   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0 
char id=88      x=404  y=40   width=27   height=32   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=431  y=40   width=26   height=32   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=90      x=457  y=40   width=25   height=32   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=91      x=86   y=0    width=15   height=37   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=92      x=169  y=0    width=20   height=36   xoffset=-4   yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=101  y=0    width=14   height=37   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=94      x=354  y=104  width=22   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=95      x=18   y=129  width=22   height=10   xoffset=-4   yoffset=34   xadvance=13   page=0    chnl=0 
char id=96      x=479  y=104  width=14   height=14   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=97      x=482  y=72   width=21   height=25   xoffset=-3   yoffset=14   xadvance=16   page=0    chnl=0 
char id=98      x=255  y=0    width=23   height=33   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=0    y=104  width=21   height=25   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=100     x=278  y=0    width=23   height=33   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=21   y=104  width=22   height=25   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=102     x=301  y=0    width=19   height=33   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=482  y=40   width=23   height=32   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=104     x=320  y=0    width=21   height=33   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=380  y=72   width=12   height=31   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=11   y=0    width=21   height=38   xoffset=-7   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=341  y=0    width=21   height=33   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=362  y=0    width=11   height=33   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=43   y=104  width=29   height=25   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=110     x=72   y=104  width=21   height=25   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=111     x=93   y=104  width=24   height=25   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=112     x=0    y=72   width=23   height=32   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=113     x=23   y=72   width=23   height=32   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=114     x=117  y=104  width=17   height=25   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=115     x=134  y=104  width=19   height=25   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=116     x=450  y=72   width=19   height=29   xoffset=-4   yoffset=10   xadvance=11   page=0    chnl=0 
char id=117     x=153  y=104  width=22   height=25   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=118     x=175  y=104  width=23   height=25   xoffset=-4   yoffset=14   xadvance=15   page=0    chnl=0 
char id=119     x=198  y=104  width=31   height=25   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0 
char id=120     x=229  y=104  width=23   height=25   xoffset=-4   yoffset=14   xadvance=15   page=0    chnl=0 
char id=121     x=46   y=72   width=23   height=32   xoffset=-4   yoffset=14   xadvance=15   page=0    chnl=0 
char id=122     x=252  y=104  width=21   height=25   xoffset=-3   yoffset=14   xadvance=14   page=0    chnl=0 
char id=123     x=115  y=0    width=16   height=36   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=40   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=131  y=0    width=17   height=36   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0 
char id=126     x=456  y=104  width=23   height=15   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
kernings count=297
kerning first=102 second=41 amount=2
kerning first=76 second=63 amount=-2
kerning first=79 second=87 amount=-1
kerning first=102 second=93 amount=2
kerning first=118 second=97 amount=-1
kerning first=84 second=102 amount=-1
kerning first=113 second=106 amount=2
kerning first=84 second=109 amount=-3
kerning first=86 second=117 amount=-1
kerning first=114 second=120 amount=1
kerning first=102 second=125 amount=1
kerning first=86 second=100 amount=-2
kerning first=65 second=42 amount=-2
kerning first=68 second=46 amount=-2
kerning first=86 second=113 amount=-2
kerning first=75 second=74 amount=1
kerning first=75 second=87 amount=1
kerning first=83 second=122 amount=-1
kerning first=84 second=103 amount=-3
kerning first=76 second=42 amount=-3
kerning first=81 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=65 second=85 amount=-1
kerning first=102 second=45 amount=-2
kerning first=80 second=88 amount=-1
kerning first=80 second=101 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=74 amount=-1
kerning first=82 second=59 amount=1
kerning first=70 second=44 amount=-2
kerning first=102 second=118 amount=1
kerning first=75 second=118 amount=-1
kerning first=119 second=44 amount=-1
kerning first=42 second=74 amount=-2
kerning first=81 second=65 amount=-1
kerning first=76 second=90 amount=1
kerning first=88 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=65 second=90 amount=1
kerning first=75 second=121 amount=-1
kerning first=107 second=45 amount=-2
kerning first=80 second=87 amount=1
kerning first=107 second=58 amount=1
kerning first=70 second=65 amount=-2
kerning first=87 second=44 amount=-2
kerning first=112 second=102 amount=-1
kerning first=84 second=81 amount=-1
kerning first=42 second=99 amount=-2
kerning first=89 second=112 amount=-2
kerning first=82 second=111 amount=-1
kerning first=99 second=89 amount=-1
kerning first=80 second=113 amount=-1
kerning first=86 second=79 amount=-1
kerning first=117 second=39 amount=-1
kerning first=80 second=97 amount=-1
kerning first=76 second=81 amount=-1
kerning first=84 second=115 amount=-2
kerning first=80 second=44 amount=-5
kerning first=79 second=90 amount=-1
kerning first=84 second=65 amount=-2
kerning first=65 second=86 amount=-2
kerning first=117 second=34 amount=-1
kerning first=65 second=59 amount=1
kerning first=114 second=116 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=113 amount=-1
kerning first=118 second=46 amount=-2
kerning first=68 second=90 amount=-1
kerning first=76 second=86 amount=-2
kerning first=86 second=112 amount=-1
kerning first=89 second=100 amount=-3
kerning first=83 second=118 amount=-1
kerning first=107 second=46 amount=1
kerning first=86 second=101 amount=-2
kerning first=86 second=74 amount=-1
kerning first=42 second=100 amount=-2
kerning first=107 second=111 amount=-1
kerning first=102 second=44 amount=-2
kerning first=71 second=84 amount=-1
kerning first=67 second=81 amount=-1
kerning first=90 second=84 amount=1
kerning first=76 second=121 amount=-1
kerning first=81 second=44 amount=-1
kerning first=121 second=63 amount=-1
kerning first=76 second=67 amount=-1
kerning first=84 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=89 amount=1
kerning first=116 second=63 amount=-1
kerning first=114 second=118 amount=1
kerning first=40 second=106 amount=4
kerning first=65 second=84 amount=-2
kerning first=76 second=119 amount=-1
kerning first=111 second=34 amount=-2
kerning first=76 second=65 amount=1
kerning first=102 second=46 amount=-2
kerning first=76 second=84 amount=-2
kerning first=75 second=88 amount=1
kerning first=69 second=74 amount=1
kerning first=74 second=46 amount=-2
kerning first=65 second=119 amount=-1
kerning first=86 second=110 amount=-1
kerning first=89 second=101 amount=-3
kerning first=68 second=84 amount=-1
kerning first=86 second=103 amount=-2
kerning first=79 second=89 amount=-1
kerning first=67 second=79 amount=-1
kerning first=42 second=101 amount=-2
kerning first=79 second=84 amount=-1
kerning first=82 second=99 amount=-1
kerning first=75 second=86 amount=1
kerning first=84 second=121 amount=-2
kerning first=107 second=99 amount=-1
kerning first=84 second=67 amount=-1
kerning first=88 second=46 amount=1
kerning first=102 second=116 amount=1
kerning first=84 second=113 amount=-3
kerning first=42 second=113 amount=-2
kerning first=79 second=65 amount=-1
kerning first=106 second=106 amount=1
kerning first=89 second=71 amount=-1
kerning first=65 second=89 amount=-2
kerning first=75 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=114 second=59 amount=1
kerning first=89 second=113 amount=-3
kerning first=68 second=65 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=121 amount=1
kerning first=84 second=111 amount=-3
kerning first=42 second=103 amount=-2
kerning first=89 second=44 amount=-3
kerning first=84 second=84 amount=1
kerning first=86 second=109 amount=-1
kerning first=102 second=58 amount=1
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=111 second=39 amount=-2
kerning first=89 second=81 amount=-1
kerning first=71 second=87 amount=-1
kerning first=87 second=84 amount=1
kerning first=70 second=74 amount=-1
kerning first=86 second=44 amount=-3
kerning first=90 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=80 second=100 amount=-1
kerning first=89 second=103 amount=-3
kerning first=87 second=111 amount=-1
kerning first=76 second=89 amount=-2
kerning first=65 second=67 amount=-1
kerning first=80 second=46 amount=-5
kerning first=123 second=106 amount=3
kerning first=65 second=74 amount=1
kerning first=75 second=71 amount=-1
kerning first=102 second=119 amount=1
kerning first=102 second=63 amount=1
kerning first=75 second=44 amount=1
kerning first=68 second=87 amount=-1
kerning first=81 second=84 amount=-1
kerning first=110 second=39 amount=-2
kerning first=114 second=119 amount=1
kerning first=111 second=102 amount=-1
kerning first=67 second=67 amount=-1
kerning first=84 second=101 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=115 amount=-1
kerning first=75 second=89 amount=1
kerning first=34 second=114 amount=-1
kerning first=103 second=106 amount=1
kerning first=75 second=59 amount=1
kerning first=84 second=120 amount=-3
kerning first=82 second=74 amount=1
kerning first=85 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=39 second=115 amount=-1
kerning first=67 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=119 second=46 amount=-2
kerning first=89 second=115 amount=-2
kerning first=114 second=46 amount=-3
kerning first=71 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=86 second=111 amount=-2
kerning first=84 second=118 amount=-2
kerning first=82 second=113 amount=-1
kerning first=70 second=97 amount=-1
kerning first=76 second=79 amount=-1
kerning first=65 second=44 amount=1
kerning first=84 second=110 amount=-3
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-3
kerning first=87 second=46 amount=-2
kerning first=65 second=87 amount=-1
kerning first=80 second=99 amount=-1
kerning first=75 second=67 amount=-1
kerning first=114 second=58 amount=1
kerning first=87 second=113 amount=-1
kerning first=102 second=121 amount=1
kerning first=76 second=74 amount=2
kerning first=99 second=84 amount=-2
kerning first=76 second=87 amount=-1
kerning first=88 second=44 amount=1
kerning first=89 second=110 amount=-2
kerning first=81 second=89 amount=-1
kerning first=110 second=34 amount=-2
kerning first=84 second=119 amount=-2
kerning first=114 second=45 amount=-2
kerning first=75 second=111 amount=-1
kerning first=90 second=74 amount=1
kerning first=82 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=84 second=114 amount=-3
kerning first=76 second=118 amount=-2
kerning first=76 second=85 amount=-1
kerning first=71 second=122 amount=-1
kerning first=89 second=111 amount=-3
kerning first=87 second=97 amount=-1
kerning first=42 second=65 amount=-3
kerning first=80 second=103 amount=-1
kerning first=42 second=111 amount=-2
kerning first=65 second=118 amount=-1
kerning first=89 second=46 amount=-3
kerning first=84 second=71 amount=-1
kerning first=80 second=65 amount=-2
kerning first=34 second=115 amount=-1
kerning first=84 second=44 amount=-2
kerning first=79 second=46 amount=-1
kerning first=75 second=90 amount=1
kerning first=89 second=84 amount=1
kerning first=82 second=103 amount=-1
kerning first=79 second=86 amount=-1
kerning first=88 second=59 amount=1
kerning first=75 second=116 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=86 amount=-1
kerning first=116 second=45 amount=-2
kerning first=84 second=87 amount=1
kerning first=66 second=89 amount=-1
kerning first=86 second=99 amount=-2
kerning first=82 second=101 amount=-1
kerning first=84 second=100 amount=-3
kerning first=84 second=46 amount=-3
kerning first=86 second=114 amount=-1
kerning first=76 second=71 amount=-1
kerning first=86 second=97 amount=-2
kerning first=71 second=88 amount=-1
kerning first=114 second=122 amount=1
kerning first=107 second=101 amount=-1
kerning first=81 second=87 amount=-1
kerning first=80 second=74 amount=-2
kerning first=121 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=74 second=44 amount=-2
kerning first=65 second=71 amount=-1
kerning first=84 second=83 amount=-1
kerning first=89 second=99 amount=-3
kerning first=102 second=59 amount=1
kerning first=70 second=46 amount=-2
kerning first=83 second=116 amount=-1
kerning first=86 second=67 amount=-1
kerning first=84 second=122 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=84 amount=1
kerning first=81 second=90 amount=-1
kerning first=101 second=34 amount=-2
kerning first=74 second=74 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=109 amount=-2
kerning first=91 second=106 amount=4
kerning first=114 second=102 amount=1
kerning first=107 second=44 amount=1
kerning first=66 second=84 amount=-1
kerning first=75 second=119 amount=-1
kerning first=71 second=86 amount=-1
kerning first=107 second=59 amount=1
kerning first=99 second=74 amount=1
kerning first=121 second=46 amount=-2
kerning first=86 second=81 amount=-1
kerning first=89 second=114 amount=-2
kerning first=82 second=84 amount=-1
kerning first=88 second=74 amount=2
kerning first=84 second=112 amount=-3
kerning first=68 second=44 amount=-2
kerning first=83 second=121 amount=-1
kerning first=84 second=117 amount=-3
kerning first=89 second=117 amount=-2
kerning first=107 second=103 amount=-1
kerning first=101 second=39 amount=-2
kerning first=39 second=114 amount=-1
kerning first=81 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=87 second=100 amount=-1
kerning first=89 second=65 amount=-2
kerning first=80 second=111 amount=-1
